CLOUDINARY_CLOUD_NAME=ddjigd4y1
CLOUDINARY_API_KEY=455137844311845
CLOUDINARY_API_SECRET=XXDbDEjlGQJpLaT4EBR1HOHlIgY
MONGO_URI=mongodb+srv://krishnaruparelia0207:DxrcAvKIvk5KgRpU@krishnagettingstarted.eqdddjp.mongodb.net/image-upload-DB